/* ============= GLOBAL CSS =============== */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* rest of the colors */
  --black: #000000;
  --white: #fff;
  --green: #4ba87d;
  --video-bg: #f7f7f7;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* rest of the vars */
  --transition: 0.3s ease-in-out all;
  --fontPlayfair: 'Playfair Display', serif;
  --fontRaleway: 'Raleway', sans-serif;
  /* box shadow*/
  --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--white);
  font-family: var(--fontRaleway);
  font-weight: 400;
  overflow-x: hidden;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--fontPlayfair);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 14px;
}
p {
  font-size: 12px;
}
/* font media querys */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 22px;
  }

  a {
    font-size: 11px;
  }
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 59px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 19px;
  }

  a {
    font-size: 17px;
  }
  p {
    font-size: 16px;
  }
}
/* end of font queryes */
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--green);
  border: transparent;
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  font-weight: 800;
  border: 3px var(--green) solid;
  text-transform: uppercase;
}
/* images */
.img {
  width: 100%;
}
/* end of global css */

/* navbar */

.logo-big {
  display: none;
}
.navbar-container {
  width: 100%;
  position: relative;
}
.navbar {
  display: flex;
  padding: 20px 13px 22px 8px;
  align-items: start;
  justify-content: space-between;
}
.links-container-section {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 5px;
}
.links-container {
  display: flex;
  column-gap: 26px;
  display: none;
}
.link-item {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}
.link-item a {
  color: black;
  font-weight: 800;
}
.underline-link {
  height: 3px;
  width: 100%;
  background-color: var(--green);
}
.navbar-btn {
  padding: 3px 13px;
  font-size: 11px;
  font-weight: 800;
}
.navbar-circle-decore {
  display: none;
  position: absolute;
  bottom: 0;
  left: 30px;
  transform: translateY(50%);
  z-index: -1;
}
/* end of navbar */

/* hero */

.hero {
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.hero-img-big {
  display: block;
  box-shadow: var(--shadow);
}
.hero-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.image-small-text-container {
  position: relative;
  margin-bottom: 10px;
}

.hero-title {
  text-align: start;
  font-weight: 900;
  line-height: 46px;
}
.hero-title-small {
  position: absolute;
  top: -50px;
  z-index: 9;
  width: 294px;
}
.hero-title-standard {
  display: none;
}

.hero-info-container {
  font-weight: 500;
  font-size: 14px;
}
.info {
  margin-top: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}
.hero-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  column-gap: 14px;
}
.hero-btn {
  width: 100%;
  padding: 12px 15px;
}
.hero-btn-light {
  background: var(--white);
  color: var(--green);
  border: 3px var(--green) solid;
}
.img-circle,
.img-rectangle,
.img-blue-circle,
.img-small-rectangle,
.info-rectangle,
.info-small-rectangle,
.info-circle,
.gray-rectangle {
  display: none;
}

/* end of hero */
/* video */
.video {
  background: var(--video-bg);
  padding: 2.5rem 0;
  padding-bottom: 8rem;
  position: relative;
  overflow: hidden;
}
.video-bg {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}
.video-container {
  padding: 0 20px;
  position: relative;
  margin: 0 auto;
  z-index: 2;
}
.video-content {
  position: relative;
}
.video-container-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 22px;
  color: var(--white);
  text-align: center;
}
.video-container-info h1 {
  font-size: 22px;
  font-weight: 900;
}
.video-btn {
  background: var(--white);
  color: var(--green);
  border: none;
  padding: 7px 13px;
  font-size: 8px;
  font-weight: 900;
}

/* end of video */

/* about */

.about {
  width: 100%;
  position: relative;
  margin-top: -200px;
  padding: 200px 0;
  background: url(images/about/mobileBg.svg) no-repeat center center/cover;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 4rem 9px;
  margin-top: -2rem;
}

.cards-container > * {
  justify-self: center;
}

.cards-container > *:nth-child(1) {
  justify-self: start;
}

.cards-container > *:nth-child(2) {
  justify-self: end;
}
.card {
  width: 70%;

  box-shadow: var(--shadow);
  background: var(--white);
}
.card-info {
  background: var(--white);
  padding: 17px 25px 13px 20px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.card-info a {
  color: var(--green);
  font-weight: 500;
  font-size: 12px;
}
.card-end-info {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 0 2rem;
  margin: 0 auto;
}
.card-end-info h2 {
  font-size: 28px;
  font-weight: 900;
}
.card-end-info p {
  padding-right: 40px;
}
/* end of about */
/* members */
.members {
  width: 100%;
  position: relative;
  margin-top: -170px;
}
.members-container {
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.member {
  position: relative;
}

.member-info {
  font-family: var(--fontRaleway);
  color: var(--white);
  position: absolute;
  bottom: 8%;
  left: 8%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.member-info h2 {
  font-weight: 900;
  font-family: var(--fontRaleway);
}
.member-info p {
  font-weight: 700;
}
/* end of members */
/* newsletter */
.newsletter {
  margin-top: 60px;
  width: 100%;
}
.newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  gap: 20px;
}
.newsletter-info {
  text-align: center;
}
.newsletter-info h2 {
  font-size: 26px;
  font-weight: 900;
}
.newsletter-input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}
.input-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.email-input {
  width: 100%;
  padding: 14px;
  border-radius: 5px;
  border: 1px solid #9f9f9f;
}
.recived-message {
  color: var(--green);
}
.newsletter-btn {
  font-size: 13px;
  padding: 13px 22px;
}
/* end of newsletter */
/* brands */
.brands {
  width: 100%;
  padding: 60px 0;
}
.brands-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
}
.brands-container h2 {
  font-size: 26px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
}
.brands-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.brands-logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.brands-logo-container .img {
  width: calc(50% - 20px);
}

/* end of brands */
/* get started */
.get-started {
  width: 100%;
  padding: 60px 0;
  background: #4ba87d;
  color: var(--white);
  text-align: center;
}
.get-started-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  padding: 0 40px;
}
.get-started-container h2 {
  font-size: 42px;
  font-weight: 900;
}
.get-started-container button {
  background: var(--white);
  color: var(--green);
  font-size: 13px;
  padding: 13px 22px;
}
/* end of get started */
/* footer */
.footer {
  width: 100%;
  background: #e5e5e5;
  padding-top: 50px;
  padding-bottom: 40px;
}
.footer-container {
  padding: 0 20px;
}
.footer-links-container {
  padding: 0 50px 20px 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20%;
}
.footer-links-container div a {
  color: var(--black);
  font-weight: 700;
}

.footer-features-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-features-links div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-social-links div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-end {
  padding: 0 20px;
  font-weight: 700;
}
.footer-info {
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.underline {
  height: 1px;
  background: #d8d8d8;
}
.policy a {
  color: var(--black);
  font-weight: 700;
  font-size: 15px;
}
/* end of footer */
/* media queryes */
@media screen and (min-width: 768px) {
  /* navbar */
  .links-container {
    display: flex;
  }
  .navbar {
    padding: 23px 16px 23px 15px;
  }
  /* end of navbar */
  /* hero */
  .hero {
    padding: 70px 0;
    margin-bottom: 30px;
  }
  .hero-title {
    position: relative;
  }
  .img-circle {
    position: absolute;
    bottom: -20%;
    left: 20%;
  }
  .img-rectangle {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    z-index: -1;
  }
  .img-blue-circle {
    position: absolute;
    top: 0;
    left: 35%;
    z-index: -1;
    transform: translateY(-50%);
  }
  .img-small-rectangle {
    position: absolute;
    top: 0;
    right: 25%;
    z-index: -1;
    transform: translateY(-200%);
  }
  .hero-title-container {
    flex-direction: row-reverse;
    padding: 0 25px;
  }
  .hero-title-small {
    display: none;
  }

  .img-circle,
  .img-rectangle,
  .img-blue-circle,
  .img-small-rectangle,
  .info-rectangle,
  .info-small-rectangle,
  .info-circle {
    display: block;
  }

  .hero-title-standard {
    display: block;
  }
  .info {
    margin-top: 19px;
    margin-bottom: 28px;
  }
  .hero-btn {
    padding: 11px 18px;
  }
  .hero-info-container {
    font-weight: 500;
    font-size: 14px;
    max-width: 380px;
    margin-right: -120px;
    position: relative;
  }
  .info-container {
    max-width: 310px;
  }
  .info-rectangle {
    position: absolute;
    bottom: 0;
    left: -2%;
    transform: translateY(150%);
  }
  .info-small-rectangle {
    position: absolute;
    top: 0;
    left: 30%;
    transform: translateY(-300%);
  }
  .info-circle {
    position: absolute;
    bottom: 20%;
    left: -5%;
  }
  /* end of hero */
  /* video */
  .video {
    padding: 5rem 0;
  }
  .video-bg {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 50%;
  }
  .video-container {
    padding: 0 75px;
  }
  .video-container-info h1 {
    font-size: 38px;
  }
  .video-btn {
    padding: 14px 24px;
    font-size: 13px;
  }

  /* end of viedeo */
  /* about */
  .about {
    background: url(images/about/tabletBg.svg) no-repeat center center/100% auto;
    margin-top: -240px;
    padding: 240px 0;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
    padding: 4rem 40px;
    margin-top: 5rem;
  }

  .cards-container > *:nth-child(1) {
    justify-self: center;
    transform: translateY(-20%);
  }

  .cards-container > *:nth-child(2) {
    justify-self: center;
  }
  .card {
    width: 100%;
  }
  .card-end-info {
    padding: 1rem 0;
  }
  /* end of about  */
  /* members */
  .members {
    margin-top: -180px;
  }
  .members-container {
    padding: 0 35px;
    grid-template-columns: repeat(3, 1fr);
  }

  /* end of members */
  /* newsletter */
  .newsletter {
    margin-top: 40px;
    width: 100%;
  }
  .newsletter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 160px;
    gap: 20px;
  }

  .newsletter-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    gap: 20px;
    padding: 0 25px;
  }
  .newsletter-input-container button {
    flex-shrink: 0;
  }
  .input-group {
    align-items: start;
  }
  .input-group p {
    margin-left: 20px;
  }
  .email-input {
    width: 100%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid #9f9f9f;
  }

  .newsletter-btn {
    font-size: 13px;
    padding: 11px 20px;
  }
  /* end of newsletter */
  /* brands */
  .brands {
    width: 100%;
    padding: 60px 0;
  }
  .brands-container {
    padding: 0 50px;
  }
  .brands-container h2 {
    margin-bottom: 40px;
  }
  .brands-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
  }

  .brands-logo-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .brands-logo-container img {
    width: 100%;
    max-width: 105px;
  }
  /* end of brands */
  /* footer */
  .footer {
    padding-top: 80px;
    padding-bottom: 0px;
  }
  .footer-container {
    padding: 0 65px;
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;
  }
  .footer-links-container {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 70px;
  }
  .footer-links-container div a {
    color: var(--black);
    font-weight: 700;
  }

  .footer-features-links {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .footer-features-links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-links {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .footer-social-links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-end {
    padding: 0 30px;
    font-weight: 700;
  }
  .footer-info {
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .copyright {
    display: flex;
    gap: 2px;
  }
  .policy {
    display: flex;
    gap: 35px;
  }
  .underline {
    height: 1px;
    background: #d8d8d8;
  }
  /* end of footer */
}
@media screen and (min-width: 1440px) {
  /* navbar */
  .logo-big {
    display: block;
  }
  .logo-small {
    display: none;
  }
  .navbar {
    padding: 32px 100px 28px 60px;
  }
  .navbar-btn {
    font-size: 17px;
  }
  /* end of navbar */
  /* hero */
  .hero {
    padding: 100px 0;
    margin-bottom: 50px;
  }
  .hero-btn {
    padding: 15px 22px;
  }
  .hero-info-container {
    font-weight: 500;
    font-size: 14px;
    max-width: 500px;
    margin-right: -120px;
    position: relative;
  }
  .info-container {
    max-width: 450px;
  }
  .hero-button-container {
    column-gap: 45px;
  }
  .info {
    margin-top: 25px;
    margin-bottom: 35px;
  }
  .hero-title {
    line-height: 71px;
  }
  .navbar-circle-decore,
  .gray-rectangle {
    display: block;
  }
  .gray-rectangle {
    position: absolute;
    top: -20px;
    left: -130px;
  }
  /* end of hero */
  /* video */
  .video {
    padding: 8rem 0;
  }
  .video-bg {
    position: absolute;
    top: 35%;
    left: 25%;
    width: 50%;
  }
  .video-container {
    padding: 0 250px;
  }
  .video-container-info h1 {
    font-size: 60px;
  }
  .video-btn {
    padding: 20px 32px;
    font-size: 21px;
  }
  /* end of viedeo */
  /* about */
  .about {
    background: url(images/about/desktopBg.svg) no-repeat center center/100%
      auto;
    margin-top: -325px;
    padding: 325px 0;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
    padding: 4rem 170px;
    margin-top: 5rem;
  }
  .card-info {
    font-size: 16px;
  }
  .card-info a {
    font-size: 16px;
  }
  .card-end-info h2 {
    font-size: 44px;
  }
  .card-end-info p {
    font-size: 19px;
  }
  /* end of about */
  /* members */
  .members {
    margin-top: -200px;
  }
  .members-container {
    padding: 0 175px;
  }

  .member-info h2 {
    font-size: 34px;
  }
  .member-info p {
    font-size: 19px;
    font-weight: 700;
  }
  /* end of members */
  /* newsletter */
  .newsletter {
    margin-top: 40px;
    width: 100%;
  }
  .newsletter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 380px;
    gap: 20px;
  }

  .newsletter-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    gap: 20px;
    padding: 0 25px;
  }
  .newsletter-input-container button {
    flex-shrink: 0;
  }
  .input-group {
    align-items: start;
    gap: 20px;
  }
  .newsletter-info h2 {
    font-size: 44px;
  }
  .input-group p {
    margin-left: 20px;
    font-size: 21px;
  }
  .email-input {
    width: 100%;
    padding: 21px 25px;
    font-size: 21px;
    border-radius: 5px;
    border: 1px solid #9f9f9f;
  }

  .newsletter-btn {
    font-size: 21px;
    padding: 16px 25px;
  }
  /* end of newsletter */
  /* brands */
  .brands {
    width: 100%;
    padding: 75px 0;
  }
  .brands-container {
    padding: 0 250px;
  }
  .brands-container h2 {
    font-size: 44px;
    text-align: center;
  }

  .brands-logo-container img {
    max-width: none;
  }
  /* end of brands */
  /* get started */
  .get-started {
    padding: 80px 0;
  }
  .get-started-container {
    gap: 80px;
  }
  .get-started-container h2 {
    font-size: 60px;
  }
  .get-started-container button {
    font-size: 21px;
    padding: 20px 30px;
  }
  /* end of get started */
  /* footer */
  .footer {
    padding-top: 80px;
    padding-bottom: 0px;
  }
  .footer-container {
    padding: 0 220px;
    padding-bottom: 70px;
  }
  .footer-links-container {
    gap: 90px;
  }
  .footer-links-container div a {
    font-size: 19px;
  }

  .footer-features-links {
    display: flex;
    flex-direction: row;
    gap: 55px;
  }
  .footer-features-links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-links {
    display: flex;
    flex-direction: row;
    gap: 55px;
  }
  .footer-social-links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-end {
    padding: 0 175px;
    font-weight: 700;
  }
  .footer-info {
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .copyright {
    font-size: 15px;
  }

  .policy a {
    font-size: 15px;
  }
  .underline {
    height: 2px;
  }
  /* end of footer */
}
